.yo {
    padding-top: 12vh;
    min-height: 100vh;
    background-color: rgba(241, 241, 241, 0.403);
}


.bg-img {
    height: 30vh;
    background-image: url("../../images/bg-ride.jpg");
    background-color: #2c030381;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: color;
}

.pos {
    height: 8vh;
}

.sort-bar {
    width: 20vw;
    height: 26vh;
    border-radius: 2vh;
    box-shadow: 0 0 5px 5px rgba(117, 117, 117, 0.11);
    padding: 4vh;
    display: flex;
    flex-direction: column;
}

.sort-bar h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 2vh;
    font-size: 1.4rem;
}

.sort-bar a {
    text-decoration: none;
    color: rgb(139, 139, 139);
    padding-block: 2vh;
    padding-inline: 1vh;
}

.sort-bar a:hover {
    text-decoration: none;
    color: #00dfa2;
    padding-block: 2vh;
    background-color: #9bc8bb20;
    border-radius: 1vh;
    padding-inline: 1vh;
}

.list {
    display: flex;
    margin-inline: 15%;
    margin-block: 10vh;
}

#seperate {
    width: 0.1vw;
    height: 50vh;
    background-color: #00dfa4d0;
    border-radius: 1vh;
    margin-inline: 3vw;
}

.card {
    width: 40vw;
    height: 20vh;
    /* background-color: #e9ffff1b; */
    box-shadow: 0 0 5px 5px rgba(117, 117, 117, 0.11);
    border-radius: 2vh;
    display: flex;
    overflow: hidden;
}

.data {
    width: 30vw;
    padding: 2vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.book {
    width: 10vw;
    border: none;
    background-color: #00dfa2;
    font-size: 1.3rem;
    font-family: 'Outfit', sans-serif;
    color: #ffffff;
    cursor: pointer;
}

.unam {
    grid-column-start: 1;
    grid-column-end: 3;
}